version: "3"

services:
  etcd:
    image: bitnami/etcd:latest
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
    networks:
      - fullbottle-network
    ports:
      - "2379:2379"
      - "2380:2380"

  api:
    build: ./api
    command: --registry=etcd --registry_address=etcd:2379 --server_address=0.0.0.0:8000
    restart: always
    networks:
      - fullbottle-network
    env_file:
      - .env
    depends_on:
      - user-service
    ports:
      - "8000:8000"

  user-service: &service
    build: ./user
    command: --registry=etcd --registry_address=etcd:2379
    restart: always
    networks:
      - fullbottle-network
    env_file:
      - .env
    depends_on:
      - mysql

  auth-service:
    <<: *service
    build: ./auth

  mysql:
    image: mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    networks:
      - fullbottle-network
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
    volumes:
      - ./mysql/data/db:/var/lib/mysql
      - ./mysql/data/conf:/etc/mysql/conf.d

  redis:
    image: redis
    restart: always
    networks:
      - fullbottle-network
    ports:
      - "6379:6379"
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - ./redis/data:/data

  weed:
    image: chrislusf/seaweedfs
    restart: always
    networks:
      - fullbottle-network
    ports:
      - "9333:9333"
      - "8080:8080"
    command: server -dir="/data" -volume.publicUrl=${PublicIP}:8080
    volumes:
      - ./fs/data:/data

networks:
  fullbottle-network:
    driver: bridge
